# ===== CMS Sanity =====
SANITY_PROJECT_ID=               # ID do seu projeto Sanity (ex: abc123xyz)
SANITY_DATASET=production        # Dataset padrão (geralmente 'production')
SANITY_API_VERSION=2023-07-03    # Versão da API usada (fixa)
SANITY_TOKEN=                    # Token de acesso privado para leitura/escrita no Sanity (opcional para leitura pública)

# ===== Stripe =====
STRIPE_SECRET_KEY=               # Chave secreta da API Stripe (backend)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=  # Chave pública Stripe (frontend)

# ===== Site =====
NEXT_PUBLIC_SITE_URL=https://powerhousebrasil.com.br   # URL pública do site para SEO e sitemap

# ===== Configurações opcionais =====
# Pode adicionar outras variáveis para futuras integrações aqui, como keys de outras APIs ou configs específicas.
